<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.examlpe</groupId>
    <artifactId>parent-poc</artifactId>
    <name>Parent POC</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <java.version>21</java.version>-->
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <lombok.version>1.18.32</lombok.version>-->
<!--        <openapi.version>2.6.0</openapi.version>-->
<!--        <wiremock.version>3.8.0</wiremock.version>-->
<!--        <maven-surefire.version>3.2.5</maven-surefire.version>-->
<!--        <maven-checkstyle.version>3.6.0</maven-checkstyle.version>-->
        <deployAtEnd>true</deployAtEnd>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/sarpreet-thg/parent-poc</url>
        </repository>
    </distributionManagement>
</project>
